@import '../../index.scss';
.trips__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
    
    &__title {
      font-size: 3rem;
      @media only screen and (max-width: $bp-medium) {
        font-size: 2.5rem;
      }
      font-family: Georgia, "Times New Roman", Times, serif;
      border-bottom: 0.2rem solid var(--color-primary);
      margin: 1.7rem 0;
    }
  }
  .trips__search {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__paragraph{
      margin-left: 5rem;
      font-size: 2.1rem;
      font-family: Georgia, "Times New Roman", Times, serif;
      width: fit-content;
      border-bottom: .1rem solid var(--color-grey-dark-2);
    }
  }
  .trips {
    grid-column: center-start / center-end;
    margin: 3rem 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 7rem;

    &__filters {
      padding: 4rem;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 65vw;
      margin: auto;
      &__group {
        display: flex;
        align-items: center;
        margin-top: 2rem;
      }
      &__label {
        font-size: 1.6rem;
        font-weight: 300;
        margin-right: 0.7rem;
        width: 13rem;
        
      }
      &__input {
        width: 20rem;
        font-family: inherit;
        color: rgb(51, 50, 50);
        background-color: rgba(240, 240, 240, 0.921);
        outline: none;
        border: none;
        font-size: 13px;
        padding: 1rem 1.6rem;
        border-radius: 30px;
        box-shadow: 2px 1.5px 2px 0px var(--color-primary);
        transition: box-shadow 0.5s ease;
  
        &:disabled { 
          color: #b2b2b2;
        }
       
      }
      &__submit {
        align-self: flex-end;
        margin-top: 2rem;
        padding: 0.7rem 1.2rem;
        border-radius: 20px;
        color: var(--color-grey-dark-2);
        background-color: var(--color-grey-light-4);
        border-color:  var(--color-grey-dark-2);
        border-style: outset;
        //border-style: solid;
        border-width: 2px;
  
        &:hover {
          background-color: var(--color-primary);
          border-color: var(--color-primary);
          color: white;
        }
  
      }
  
    }
   
  }
  
  .trip {
    background-color: var(--color-grey-light-1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    border-radius: 1rem;
  
    &__img {
      width: 100%;
      border-radius: 1rem;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 1;
    }
  
    &__like {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      //fill: var(--color-primary-light);
      height: 3rem;
      width: 3rem;
      z-index: 2; // on top of the image
      justify-self: end; //only with this item so that's why we chose justify-self
      margin: 1rem;
      cursor: pointer;
    }
  
    &__name {
      //positioning the item in the appropriate cell
      grid-column: 1 / -1;
      grid-row: 1 / 2;
  
      //ensuring the overlapped name is on top of the image
      z-index: 3;
  
      // positioning vertically
      align-self: end;
  
      //centering horizontally
      width: 80%;
      justify-self: center;
  
      //designing the font, color, and size
      //	font-family: $font-display;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: var(--color-grey-dark-1);
      color: #fff;
      font-weight: 400;
      border-radius: 1rem;
  
      //trasnlating vertically
      transform: translateY(50%);
    }
  
    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }
  
    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      margin-left: 1.2rem;
      display: flex;
      align-items: center;
  
      svg {
        fill: var(--color-primary);
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
        &:hover{
          fill: var(--color-primary-light);
        }
      }
    }
    &__link{
      color: var(--color-grey-dark-2);
    }
    &__btn {
      grid-column: 1 / -1;
      text-decoration: none;
      text-align: center;
      padding-top: 1rem;
      text-transform: uppercase;
      color: #fff;
      background-color: var(--color-primary);
      border: none;
      border-radius: 0;
      font-family: "Josefin Sans", sans-serif;
      font-size: 1.5rem;
      padding: 1.8rem 3rem rem;
      cursor: pointer;
      transition: all 0.2s;
      height: 4.5rem;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      &:hover{
        background-color: var(--color-primary-dark);
      }
    }
  }
  